(서울=연합뉴스) 안채원 기자 = 윤석열 대통령 탄핵 찬성이 57%라는 여론조사 결과가 4일 나왔다.

한국갤럽이 지난 1∼3일 전국 만 18세 이상 1천1명을 대상으로 조사(95％ 신뢰수준에 표본오차 ±3.1％ 포인트)한 결과, 윤 대통령 탄핵에 찬성한다는 답변이 57％, 반대한다는 답변이 37％로 집계됐다. 6%는 의견을 유보했다.

직전 조사(3월 25∼27일)와 비교해 찬성률은 3%포인트(p) 하락했고, 반대 의견은 3％p 상승했다.


정치 성향별로는 보수층에서 탄핵 찬성이 22％, 탄핵 반대가 74％였으며, 진보층에서는 93％가 탄핵에 찬성, 4％가 탄핵에 반대한다고 답했다.

중도층에서는 탄핵 찬성이 67％, 반대가 27％로 집계됐다. 직전 조사와 비교해 중도층의 탄핵 찬성률은 3％p 내렸고, 반대는 5%p 올랐다.

연령별로는 18∼29세(찬성 57%·반대 32%), 30대(63%·31%), 40대(77%·17%), 50대(64%·35%)에서 찬성 의견이 많았다.


60대(찬성 46%, 반대 47%)는 찬반이 비등했고, 70대 이상(33%·59%)은 반대 의견이 많았다.

지역별로는 서울에서 탄핵 찬성이 60％, 반대가 36％였고, 인천·경기는 찬성이 59％, 반대가 34％로 조사됐다.

광주·전라에서는 탄핵 찬성이 80％, 반대가 15％였으며, 대구·경북에서는 찬성이 33％, 반대가 61％로 나타났다.

부산·울산·경남은 찬성 45%, 반대 43%였고 대전·세종·충청은 찬성 61%, 반대 35%로 나타났다.

이미지 확대윤석열 대통령 탄핵 찬반 여론조사
윤석열 대통령 탄핵 찬반 여론조사
[한국갤럽 제공]

한덕수 국무총리 탄핵안을 기각한 헌법재판소의 판결이 잘됐다는 응답은 48%, 잘못됐다는 응답은 37%였다. 15%는 의견을 유보했다.

보수층의 75%는 잘된 판결, 진보층의 71%는 잘못된 판결이라고 봤고, 중도층(잘된 판결 43%·잘못된 판결 39%)은 의견이 갈렸다.


더불어민주당 이재명 대표가 공직선거법 위반 사건 항소심에서 무죄를 선고받은 데 대해서는 40%가 '잘된 판결', 46%가 '잘못된 판결'이라고 답했다. 14%는 의견을 유보했다.

진보층 77%는 잘된 판결, 보수층 78%는 잘못된 판결이라고 봤고, 중도층(잘된 판결 45%·잘못된 판결 41%)은 의견이 팽팽했다.

이번 조사는 무작위 추출된 무선전화 가상번호에 전화 조사원 인터뷰 방식으로 진행됐다. 응답률은 13.7％였다. 자세한 내용은 중앙선거여론조사심의위원회 참조.

chaewon@yna.co.kr